<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beach Vacation Spots in Mexico</title>
  </head>
  <body>
    <header>Places to vacation in Mexico</header>
      <nav>
        <a href="https://www.visitmexico.com/en/main-destinations/quintana-roo/cancun" target="_blank">Cancun</a>
        <a href="https://www.visitmexico.com/en/main-destinations/quintana-roo/cozumel" target="_blank">Cozumel</a>
        <a href="https://visitloscabos.travel/" target="_blank">Cabo San Lucas</a>
      <h1>The best beach vacation spots in Mexico</h1>
      <p>Who decides what the best beach vacation spots in Mexico are?  Now we are going to chime in and give you our choices for the best places to visit the beach in Mexico.</p>

  </body>
</html>